<!DOCTYPE html>
<html>
<head>
<title>Una Página Más Sobre Ajedrez</title>
<style>
body {
  background-image: url(https://cdn.pixabay.com/photo/2012/04/18/00/48/chess-36333_960_720.png);
  background-color: black;
}
p {
 font-family: 'Courier New', Courier, monospace;
 font-size: 20px;
 color: white;
}
h1 {
  border-style: hidden double hidden double;
  background-color: rgba(255, 232, 170, 0.25);
  border: 20px hidden double hidden double rgb(255, 232, 170);
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 35px;
  color: rgb(255, 232, 170);
}
h1:hover {
  font-size: 40px;
  transition: ease-out 0.2s;
}
h1:not(:hover){
transition: ease-out 0.2s;
}
p:hover {
  font-size: 25px;
  transition: ease-out 0.2s;
}
p:not(:hover){
transition: ease-out 0.2s;
}
img:hover {
  transform:scale(1.1);
  transition: ease-out 0.2s;
}
img:not(:hover){
transform:scale(1.0);
transition: ease-out 0.2s;
}
</style>
</head>
<body>

<pre>
<center>

<h1 class="mix"> <ins>Acerca de nosotros</ins> </h1>
<p class="mix">Somos apasionados del ajedrez los cuales quieren compartir su pasión con el mundo.
El objetivo de esta página es, posiblemente, transmitir ese mismo amor a los demás.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Chess_board_opening_staunton.jpg/1200px-Chess_board_opening_staunton.jpg" alt="Tablero de ajedrez" width="600" height="390.5">

<p class="mix"><a style="color:rgb(255, 232, 170);" href="Página Principal.html">Volver a la página inicial</a></p>

</pre>

</body>
</html>