<!DOCTYPE html>
<html>
<head>
<title>Una Página Más Sobre Ajedrez</title>
<style>
body {
  background-image: url(https://cdn.pixabay.com/photo/2012/04/18/00/48/chess-36333_960_720.png);
  background-color: black;
}
p {
 font-family: 'Courier New', Courier, monospace;
 font-size: 20px;
 color: white;
}
h1 {
  border-style: hidden double hidden double;
  background-color: rgba(255, 232, 170, 0.25);
  border: 20px hidden double hidden double rgb(255, 232, 170);
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 35px;
  color: rgb(255, 232, 170);
}
h1:hover {
  font-size: 40px;
  transition: ease-out 0.2s;
}
h1:not(:hover){
transition: ease-out 0.2s;
}
p:hover {
  font-size: 25px;
  transition: ease-out 0.2s;
}
p:not(:hover){
transition: ease-out 0.2s;
}
</style>
</head>
<body>

<pre>
<center>

<h1 class="mix"> <ins>Música para complementar con tus partidas</ins> </h1>
<p class="mix">Si algo he aprendido sobre el ajedrez, es que es importante mantener una mentalidad estable, por lo tanto,
    la motivación (entre otras sensaciones) es un factor imprescindible a la hora de jugar.
</p>
<p class="mix">Por esa razón, he decidido compartir una canción para que vosotros también tengáis
algo más de entretenimiento.
</p>

<audio controls>
  <source src="Archivo Música Corto.mp3" type="audio/ogg">
  <source src="Archivo Música Corto.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<p class="mix">Aunque, si lo preferís, también os dejo una compilación de canciones clásicas.
  </p>

<audio controls>
  <source src="Archivo Música Largo.mp3" type="audio/ogg">
  <source src="Archivo Música Largo.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<p class="mix"><strong><em>¡Disfrutad!</em></strong></p>

<p class="mix"><a style="color:rgb(255, 232, 170);" href="Página Principal.html">Volver a la página inicial</a></p>
</pre>

</body>
</html>