<!DOCTYPE html>
<html>
<head>
<title>Una Página Más Sobre Ajedrez</title>
<center>
<script>
var nombre = prompt("Bienvenido. Por favor, ingrese su nombre.");
var a = "Bienvenido, " + nombre + "!";
alert("Bienvenido, " + nombre + "!");
</script>
</center>
<style>
body {
  background-image: url(https://cdn.pixabay.com/photo/2012/04/18/00/48/chess-36333_960_720.png);
  background-color: black;
}
p {
 font-family: 'Courier New', Courier, monospace;
 font-size: 20px;
 color: white;
}
h1 {
  border-style: hidden double hidden double;
  background-color: rgba(255, 232, 170, 0.25);
  border: 20px hidden double hidden double rgb(255, 232, 170);
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-size: 35px;
  color: rgb(255, 232, 170);
}
h1:hover {
  font-size: 40px;
  transition: ease-out 0.2s;
}
h1:not(:hover){
transition: ease-out 0.2s;
}
p:hover {
  font-size: 25px;
  transition: ease-out 0.2s;
}
p:not(:hover){
transition: ease-out 0.2s;
}
img:hover {
  transform:scale(1.1);
  transition: ease-out 0.2s;
}
img:not(:hover){
transform:scale(1.0);
transition: ease-out 0.2s;
}
</style>
</head>
<body>

<pre>
<center>

<h1 class="mix"><ins>Una Página Más Sobre Ajedrez</ins></h1>
<p class="mix"><ins>¡Bienvenido a nuestra página web!</ins></p>

<img src="https://www.lacasadelajedrez.com/media/img/portadas/3_TmsgzFV.png" alt="Piezas de ajedrez" width="550" height="268">

<p class="mix">Puedes encontrar nuestros artículos sobre ajedrez pinchando en los enlaces que aparecen <strong>a continuación:</strong></p>
<p class="mix"><a style="color:rgb(255, 232, 170);" href="Acerca de Nosotros.html">Acerca de nosotros</a></p>
<p class="mix"><a style="color:rgb(255, 232, 170);" href="Iniciación en el Ajedrez.html">Iniciación en el ajedrez</a></p>
<p class="mix"><a style="color:rgb(255, 232, 170);" href="Cómo Funciona Cada Pieza.html">Cómo funciona cada pieza</a></p>
<p class="mix"><a style="color:rgb(255, 232, 170);" href="Música Para Complementar Tus Partidas.html">Música para complementar tus partidas</a></p>
<p class="mix"><a style="color:rgb(255, 232, 170);" href="Cuestionario Sobre Ajedrez.html">Cuestionario sobre ajedrez</a></p>
<p class="mix"><a style="color:rgb(255, 232, 170);" href="Ejercicios de JavaScript.html">Ejercicios de JavaScript</a></p>
</pre>
</body>
</html>